<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframeObject</title>
</head>

<body>
    <iframe id="myframe" src="./DOMAnimation.html">
        <p>Your browser does not support iframes.</p>
        </iframe>

    <p>Click the button to change the background color of the document in the iframe.</p>

    <p id="demo"></p>

    <button onclick="myFunction()">Try it</button>
    <button onclick="otherFrame()">change  other frame</button>
    <button onclick="MyReset()">RESET</button>
    <script>
        //to change the background()
        function myFunction() {
            var x = document.getElementById("myframe");
            x.style.backgroundColor = "red";
        }
        //to display other frame
        function otherFrame() {
            document.getElementById("myframe").src = "./Intro.html";
        }
        //reset ()
        function MyReset() {
            document.getElementById("myframe").src = "./DOMAnimation.html";
        }
    </script>
</body>

</html>